<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in CurrentWeather.downloadWeatherDetails(completed:):CurrentWeather.swift">
      </ContextState>
      <ContextState
         contextName = "WeatherVC.updateMainUI():WeatherVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentWeather">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
